spring.es.basic[0].cluster-name=elasticsearch
spring.es.basic[0].port=9200
spring.es.basic[0].host=0.0.0.0
spring.es.basic[0].scheme=http

spring.es.request.connectTimeout=10000
spring.es.request.socketTimeout=200000
